
         An Almanac
      of twelve Sports

     By William Nicholson

         _Words by
       Rudyard Kipling_

  Published by R. H. Russell.
       New York. 1898.





1898.


January.

    _Sunday_          2  9 16 23 30
    _Monday_          3 10 17 24 31
    _Tuesday_         4 11 18 25 --
    _Wednesday_       5 12 19 26 --
    _Thursday_        6 13 20 27 --
    _Friday_          7 14 21 28 --
    _Saturday_      1 8 15 22 29 --


February.

    _Sunday_             6 13 20 27
    _Monday_             7 14 21 28
    _Tuesday_         1  8 15 22 --
    _Wednesday_       2  9 16 23 --
    _Thursday_        3 10 17 24 --
    _Friday_          4 11 18 25 --
    _Saturday_        5 12 19 26 --


March.

    _Sunday_             6 13 20 27
    _Monday_             7 14 21 28
    _Tuesday_         1  8 15 22 29
    _Wednesday_       2  9 16 23 30
    _Thursday_        3 10 17 24 31
    _Friday_          4 11 18 25 --
    _Saturday_        5 12 19 26 --


April.

    _Sunday_             3 10 17 24
    _Monday_             4 11 18 25
    _Tuesday_            5 12 19 26
    _Wednesday_          6 13 20 27
    _Thursday_           7 14 21 28
    _Friday_          1  8 15 22 29
    _Saturday_        2  9 16 23 30


May.

    _Sunday_          1  8 15 22 29
    _Monday_          2  9 16 23 30
    _Tuesday_         3 10 17 24 31
    _Wednesday_       4 11 18 25 --
    _Thursday_        5 12 19 26 --
    _Friday_          6 13 20 27 --
    _Saturday_        7 14 21 28 --


June.

    _Sunday_             5 12 19 26
    _Monday_             6 13 20 27
    _Tuesday_            7 14 21 28
    _Wednesday_       1  8 15 22 29
    _Thursday_        2  9 16 23 30
    _Friday_          3 10 17 24 --
    _Saturday_        4 11 18 25 --


    Here is a horse to tame--
      Here is a gun to handle--
    God knows you can enter the game
    If you'll only pay for the same,
      And the price of the game is a candle--
        One single flickering candle!


1898.


July.

    _Sunday_          3 10 17 24 31
    _Monday_          4 11 18 25 --
    _Tuesday_         5 12 19 26 --
    _Wednesday_       6 13 20 27 --
    _Thursday_        7 14 21 28 --
    _Friday_        1 8 15 22 29 --
    _Saturday_      2 9 16 23 30 --


August.

    _Sunday_             7 14 21 28
    _Monday_          1  8 15 22 29
    _Tuesday_         2  9 16 23 30
    _Wednesday_       3 10 17 24 31
    _Thursday_        4 11 18 25 --
    _Friday_          5 12 19 26 --
    _Saturday_        6 13 20 27 --


September.

    _Sunday_             4 11 18 25
    _Monday_             5 12 19 26
    _Tuesday_            6 13 20 27
    _Wednesday_          7 14 21 28
    _Thursday_        1  8 15 22 29
    _Friday_          2  9 16 23 30
    _Saturday_        3 10 17 23 --


October.

    _Sunday_           2  9 16 23 30
    _Monday_           3 10 17 24 31
    _Tuesday_          4 11 18 25 --
    _Wednesday_        5 12 19 26 --
    _Thursday_         6 13 20 27 --
    _Friday_           7 14 21 28 --
    _Saturday_       1 8 15 22 29 --


November.

    _Sunday_             6 13 20 27
    _Monday_             7 14 21 28
    _Tuesday_         1  8 15 22 29
    _Wednesday_       2  9 16 23 30
    _Thursday_        3 10 17 24 --
    _Friday_          4 11 18 25 --
    _Saturday_        5 12 19 26 --


December.

    _Sunday_             4 11 18 25
    _Monday_             5 12 19 26
    _Tuesday_            6 13 20 27
    _Wednesday_          7 14 21 28
    _Thursday_        1  8 15 22 29
    _Friday_          2  9 16 23 30
    _Saturday_        3 10 17 24 31




Hunting.


    Certes it is a noble sport
      And men have quitted selle and swum for't,
    But I am of a meeker sort
      And I prefer Surtees in comfort.

    Reach down my "Handley Cross" again.
      My run, where never danger lurks, is
    With Jorrocks and his deathless train
      Pigg, Binjimin and Arterxerxes!

[Illustration: January.]




Coursing.


    Most men harry the world for fun--
      Each man seeks it a different way
    But "of all daft devils under the sun
      A grey'ound's the daftest" said Jorrocks J.

[Illustration: February.]




Racing.


    The horse is ridden--the jockey rides--
      The backers back--the owners own
    But ... there are lots of things besides,
      And I should leave this play alone.

[Illustration: March.]




Boating.


    The Pope of Rome he could not win
    From pleasant meat and pleasant sin
    These who, in honour's hope, endure
    Lean days and lives enforced pure.
    These who, replying not, submit
    Unto the curses of the Pit
    Which he that rides (O greater shame!)
    Flings forth by number not by name...
    Could Triple Crown or Jesuit's oath
    Do what yon shuffle-stocking doth?

[Illustration: April.]




Fishing.


    Behold a parable! _A_ fished for _B_.
    _C_ took her bait; her heart was set on _D_.
    Thank Heaven, who cooled your blood and cramped your wishes,
    Men and not Gods torment you, little fishes.

[Illustration: May.]




Cricket.


    Thank God who made the British Isles
      And taught me how to play,
    I do not worship crocodiles
      Or bow the knee to clay!

    Give me a willow wand and I,
      With hide and cork and twine,
    From century to century
      Will gambol round my Shrine.

[Illustration: June.]




Archery.


    The child of the Nineties considers with laughter
    The maid whom his Sire in the sixties ran after,
    While careering himself in pursuit of a girl whom
    The Twenties will dub a "last century heir-loom."

[Illustration: July.]




Coaching.


    The Pious Horse to church may trot.
      A maid may work a man's salvation.
    Four horses and a girl are not,
      However, aids to reformation.

[Illustration: August.]




Shooting.


    "Peace upon Earth, Goodwill to men!"
      So greet we Christmas Day.
    Oh Christian load your gun and then,
      O Christian, out and slay!

[Illustration: September.]




Golf.


    Why Golf is Art and Art is Golf
      we have not far to seek--
    So much depends upon the lie,
      so much upon the cleek.

[Illustration: October.]




Boxing.


    Read here the Moral roundly writ
      For him that into battle goes--
    Each soul that, hitting hard and hit,
      Encounters gross or ghostly foes:--
    Prince, blown by many overthrows
      Half blind with shame, half choked with dirt
    _Man cannot tell but Allah knows
      How much the other side was hurt!_

[Illustration: November.]




Skating.


    Over the ice she flies
      Perfect and poised and fair--
    Stars in my true-love's eyes
      Teach me to do and to dare!

    Now will I fly as she flies ...
      Woe for the stars that misled!
    Stars that I saw in her eyes
    Now do I see in my head!

[Illustration: December.]




    Now we must come away.
      What are you out of pocket?
    'Sorry to spoil your play,
    But Somebody says we must pay--
      And the candle's down to the socket--
          Its horrible tallowy socket!




